{
    'k8s-worker-3': {
        'k8s-worker-5': '148 Mbits/sec', 'k8s-worker-1': '295 Mbits/sec',
        'k8s-worker-8': '94.0 Mbits/sec', 'k8s-worker-6': '198 Mbits/sec',
        'k8s-worker-2': '176 Mbits/sec', 'k8s-worker-9': '170 Mbits/sec',
        'k8s-worker-7': '136 Mbits/sec', 'k8s-worker-4': '368 Mbits/sec'
    },
    'k8s-worker-1': {
        'k8s-worker-3': '115 Mbits/sec', 'k8s-worker-8': '125 Mbits/sec',
        'k8s-worker-9': '436 Mbits/sec', 'k8s-worker-5': '91.9 Mbits/sec',
        'k8s-worker-2': '152 Mbits/sec', 'k8s-worker-6': '172 Mbits/sec',
        'k8s-worker-7': '351 Mbits/sec', 'k8s-worker-4': '612 Mbits/sec'
    },
    'k8s-worker-8': {
        'k8s-worker-1': '219 Mbits/sec', 'k8s-worker-3': '409 Mbits/sec',
        'k8s-worker-6': '330 Mbits/sec', 'k8s-worker-5': '232 Mbits/sec',
        'k8s-worker-9': '127 Mbits/sec', 'k8s-worker-2': '123 Mbits/sec',
        'k8s-worker-4': '392 Mbits/sec', 'k8s-worker-7': '125 Mbits/sec'
    },
    'k8s-worker-5': {
        'k8s-worker-1': '175 Mbits/sec', 'k8s-worker-3': '199 Mbits/sec',
        'k8s-worker-8': '392 Mbits/sec', 'k8s-worker-6': '392 Mbits/sec',
        'k8s-worker-2': '185 Mbits/sec', 'k8s-worker-9': '191 Mbits/sec',
        'k8s-worker-7': '488 Mbits/sec', 'k8s-worker-4': '248 Mbits/sec'
    },
    'k8s-worker-9': {
        'k8s-worker-3': '781 Mbits/sec', 'k8s-worker-1': '425 Mbits/sec',
        'k8s-worker-5': '208 Mbits/sec', 'k8s-worker-8': '259 Mbits/sec',
        'k8s-worker-6': '186 Mbits/sec', 'k8s-worker-7': '187 Mbits/sec',
        'k8s-worker-2': '476 Mbits/sec', 'k8s-worker-4': '782 Mbits/sec'
    },
    'k8s-worker-6': {
        'k8s-worker-3': '177 Mbits/sec', 'k8s-worker-1': '168 Mbits/sec',
        'k8s-worker-8': '116 Mbits/sec', 'k8s-worker-5': '156 Mbits/sec',
        'k8s-worker-9': '105 Mbits/sec', 'k8s-worker-2': '78.9 Mbits/sec',
        'k8s-worker-7': '246 Mbits/sec', 'k8s-worker-4': '18.9 Mbits/sec'
    },
    'k8s-worker-2': {
        'k8s-worker-1': '291 Mbits/sec', 'k8s-worker-3': '322 Mbits/sec',
        'k8s-worker-8': '192 Mbits/sec', 'k8s-worker-6': '482 Mbits/sec',
        'k8s-worker-9': '158 Mbits/sec', 'k8s-worker-5': '177 Mbits/sec',
        'k8s-worker-7': '109 Mbits/sec', 'k8s-worker-4': '651 Mbits/sec'
    },
    'k8s-worker-7': {
        'k8s-worker-3': '645 Mbits/sec', 'k8s-worker-1': '273 Mbits/sec',
        'k8s-worker-8': '273 Mbits/sec', 'k8s-worker-5': '179 Mbits/sec',
        'k8s-worker-2': '27.0 Mbits/sec', 'k8s-worker-9': '289 Mbits/sec',
        'k8s-worker-6': '364 Mbits/sec', 'k8s-worker-4': '140 Mbits/sec'
    },
    'k8s-worker-4': {
        'k8s-worker-3': '61.0 Mbits/sec', 'k8s-worker-1': '192 Mbits/sec',
        'k8s-worker-8': '50.0 Mbits/sec', 'k8s-worker-9': '110 Mbits/sec',
        'k8s-worker-5': '107 Mbits/sec', 'k8s-worker-7': '60.0 Mbits/sec',
        'k8s-worker-6': '123 Mbits/sec', 'k8s-worker-2': '78.4 Mbits/sec'
    }
}