Running 4m test @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 132.548ms, rate sampling interval: 280ms
  Thread calibration: mean lat.: 151.582ms, rate sampling interval: 503ms
  Thread calibration: mean lat.: 122.598ms, rate sampling interval: 280ms
  Thread calibration: mean lat.: 123.010ms, rate sampling interval: 289ms
  Thread calibration: mean lat.: 132.446ms, rate sampling interval: 279ms
  Thread calibration: mean lat.: 130.650ms, rate sampling interval: 310ms
  Thread calibration: mean lat.: 134.254ms, rate sampling interval: 343ms
  Thread calibration: mean lat.: 136.145ms, rate sampling interval: 382ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   143.24ms   20.96ms 250.24ms   91.22%
    Req/Sec     2.64      2.89    11.00     86.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  137.34ms
 75.000%  138.75ms
 90.000%  154.88ms
 99.000%  250.24ms
 99.900%  314.11ms
 99.990%  365.57ms
 99.999%  365.57ms
100.000%  365.57ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     133.503     0.000000            1         1.00
     135.551     0.100000          447         1.11
     136.063     0.200000          835         1.25
     136.575     0.300000         1296         1.43
     136.959     0.400000         1694         1.67
     137.343     0.500000         2070         2.00
     137.599     0.550000         2264         2.22
     137.855     0.600000         2472         2.50
     138.111     0.650000         2652         2.86
     138.367     0.700000         2801         3.33
     138.751     0.750000         2994         4.00
     139.007     0.775000         3097         4.44
     139.263     0.800000         3187         5.00
     139.647     0.825000         3276         5.71
     140.415     0.850000         3374         6.67
     142.975     0.875000         3472         8.00
     147.199     0.887500         3519         8.89
     154.879     0.900000         3569        10.00
     164.991     0.912500         3619        11.43
     172.927     0.925000         3668        13.33
     175.871     0.937500         3719        16.00
     177.279     0.943750         3743        17.78
     181.375     0.950000         3767        20.00
     185.599     0.956250         3793        22.86
     189.695     0.962500         3817        26.67
     198.655     0.968750         3842        32.00
     209.663     0.971875         3855        35.56
     213.759     0.975000         3866        40.00
     220.159     0.978125         3879        45.71
     228.479     0.981250         3891        53.33
     233.727     0.984375         3904        64.00
     239.871     0.985938         3910        71.11
     242.559     0.987500         3916        80.00
     246.527     0.989062         3922        91.43
     252.415     0.990625         3928       106.67
     256.895     0.992188         3935       128.00
     259.327     0.992969         3938       142.22
     261.503     0.993750         3941       160.00
     265.727     0.994531         3944       182.86
     266.495     0.995313         3947       213.33
     269.823     0.996094         3950       256.00
     270.591     0.996484         3952       284.44
     271.103     0.996875         3953       320.00
     275.711     0.997266         3955       365.71
     276.991     0.997656         3956       426.67
     292.095     0.998047         3958       512.00
     293.887     0.998242         3959       568.89
     293.887     0.998437         3959       640.00
     313.343     0.998633         3960       731.43
     314.111     0.998828         3961       853.33
     336.895     0.999023         3962      1024.00
     336.895     0.999121         3962      1137.78
     336.895     0.999219         3962      1280.00
     346.879     0.999316         3963      1462.86
     346.879     0.999414         3963      1706.67
     354.559     0.999512         3964      2048.00
     354.559     0.999561         3964      2275.56
     354.559     0.999609         3964      2560.00
     354.559     0.999658         3964      2925.71
     354.559     0.999707         3964      3413.33
     365.567     0.999756         3965      4096.00
     365.567     1.000000         3965          inf
#[Mean    =      143.245, StdDeviation   =       20.965]
#[Max     =      365.312, Total count    =         3965]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  4218 requests in 2.93m, 1.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 5116
  Non-2xx or 3xx responses: 6
Requests/sec:     23.96  
Transfer/sec:      7.02KB
Running 4m test @ http://nginx-thrift.social-network3.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 120.854ms, rate sampling interval: 368ms
  Thread calibration: mean lat.: 129.704ms, rate sampling interval: 371ms
  Thread calibration: mean lat.: 111.595ms, rate sampling interval: 369ms
  Thread calibration: mean lat.: 140.116ms, rate sampling interval: 371ms
  Thread calibration: mean lat.: 117.105ms, rate sampling interval: 369ms
  Thread calibration: mean lat.: 128.806ms, rate sampling interval: 370ms
  Thread calibration: mean lat.: 113.006ms, rate sampling interval: 406ms
  Thread calibration: mean lat.: 138.866ms, rate sampling interval: 474ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network3.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   192.39ms   26.89ms 342.02ms   91.53%
    Req/Sec     2.64      2.65    10.00     90.02%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  184.83ms
 75.000%  185.98ms
 90.000%  209.15ms
 99.000%  342.02ms
 99.900%  401.41ms
 99.990%  478.98ms
 99.999%  478.98ms
100.000%  478.98ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     180.991     0.000000            1         1.00
     183.295     0.100000          442         1.11
     183.807     0.200000          901         1.25
     184.191     0.300000         1293         1.43
     184.447     0.400000         1600         1.67
     184.831     0.500000         2037         2.00
     185.087     0.550000         2335         2.22
     185.215     0.600000         2446         2.50
     185.471     0.650000         2677         2.86
     185.599     0.700000         2789         3.33
     185.983     0.750000         3027         4.00
     186.111     0.775000         3089         4.44
     186.367     0.800000         3181         5.00
     186.879     0.825000         3288         5.71
     187.647     0.850000         3372         6.67
     194.175     0.875000         3473         8.00
     202.111     0.887500         3521         8.89
     209.151     0.900000         3571        10.00
     217.215     0.912500         3621        11.43
     222.079     0.925000         3670        13.33
     230.271     0.937500         3720        16.00
     233.215     0.943750         3744        17.78
     236.415     0.950000         3769        20.00
     240.895     0.956250         3794        22.86
     246.271     0.962500         3819        26.67
     260.351     0.968750         3844        32.00
     266.239     0.971875         3856        35.56
     279.039     0.975000         3868        40.00
     290.559     0.978125         3881        45.71
     306.431     0.981250         3893        53.33
     318.719     0.984375         3906        64.00
     324.607     0.985938         3912        71.11
     327.935     0.987500         3918        80.00
     339.199     0.989062         3924        91.43
     345.343     0.990625         3931       106.67
     349.439     0.992188         3938       128.00
     350.463     0.992969         3940       142.22
     353.023     0.993750         3943       160.00
     356.351     0.994531         3946       182.86
     358.911     0.995313         3949       213.33
     361.727     0.996094         3952       256.00
     364.287     0.996484         3954       284.44
     366.079     0.996875         3955       320.00
     368.383     0.997266         3958       365.71
     368.383     0.997656         3958       426.67
     379.647     0.998047         3960       512.00
     397.055     0.998242         3961       568.89
     397.055     0.998437         3961       640.00
     400.383     0.998633         3962       731.43
     401.407     0.998828         3963       853.33
     412.159     0.999023         3964      1024.00
     412.159     0.999121         3964      1137.78
     412.159     0.999219         3964      1Running 4m test @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 110.703ms, rate sampling interval: 299ms
  Thread calibration: mean lat.: 124.139ms, rate sampling interval: 361ms
  Thread calibration: mean lat.: 88.634ms, rate sampling interval: 297ms
  Thread calibration: mean lat.: 125.321ms, rate sampling interval: 310ms
  Thread calibration: mean lat.: 114.723ms, rate sampling interval: 316ms
  Thread calibration: mean lat.: 111.943ms, rate sampling interval: 297ms
  Thread calibration: mean lat.: 108.562ms, rate sampling interval: 301ms
  Thread calibration: mean lat.: 124.354ms, rate sampling interval: 421ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   155.72ms   22.09ms 273.15ms   93.80%
    Req/Sec     2.73      2.82    11.00     92.96%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  149.89ms
 75.000%  151.04ms
 90.000%  162.82ms
 99.000%  273.15ms
 99.900%  306.94ms
 99.990%  375.30ms
 99.999%  375.30ms
100.000%  375.30ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     145.791     0.000000            1         1.00
     148.223     0.100000          407         1.11
     148.735     0.200000          879         1.25
     149.119     0.300000         1269         1.43
     149.503     0.400000         1692         1.67
     149.887     0.500000         2118         2.00
     150.015     0.550000         2230         2.22
     150.271     0.600000         2443         2.50
     150.527     0.650000         2686         2.86
     150.783     0.700000         2850         3.33
     151.039     0.750000         3008         4.00
     151.295     0.775000         3125         4.44
     151.423     0.800000         3181         5.00
     151.807     0.825000         3288         5.71
     152.447     0.850000         3381         6.67
     154.879     0.875000         3471         8.00
     158.847     0.887500         3519         8.89
     162.815     0.900000         3570        10.00
     166.143     0.912500         3620        11.43
     170.239     0.925000         3668        13.33
     177.791     0.937500         3718        16.00
     183.807     0.943750         3742        17.78
     195.327     0.950000         3768        20.00
     209.023     0.956250         3792        22.86
     218.751     0.962500         3820        26.67
     223.871     0.968750         3843        32.00
     231.423     0.971875         3854        35.56
     237.311     0.975000         3867        40.00
     247.039     0.978125         3879        45.71
     251.519     0.981250         3891        53.33
     255.615     0.984375         3904        64.00
     259.839     0.985938         3910        71.11
     268.543     0.987500         3916        80.00
     271.103     0.989062         3922        91.43
     275.967     0.990625         3929       106.67
     280.575     0.992188         3935       128.00
     282.623     0.992969         3938       142.22
     285.695     0.993750         3941       160.00
     288.255     0.994531         3944       182.86
     290.559     0.995313         3947       213.33
     291.071     0.996094         3950       256.00
     296.191     0.996484         3952       284.44
     296.447     0.996875         3953       320.00
     296.959     0.997266         3955       365.71
     297.983     0.997656         3957       426.67
     298.239     0.998047         3958       512.00
     299.007     0.998242         3959       568.89
     299.007     0.998437         3959       640.00
     299.519     0.998633         3960       731.43
     306.943     0.998828         3961       853.33
     310.527     0.999023         3963      1024.00
     310.527     0.999121         3963      1137.78
     310.527     0.999219         3963      12280.00
     420.607     0.999316         3965      1462.86
     420.607     0.999414         3965      1706.67
     459.775     0.999512         3966      2048.00
     459.775     0.999561         3966      2275.56
     459.775     0.999609         3966      2560.00
     459.775     0.999658         3966      2925.71
     459.775     0.999707         3966      3413.33
     478.975     0.999756         3967      4096.00
     478.975     1.000000         3967          inf
#[Mean    =      192.387, StdDeviation   =       26.888]
#[Max     =      478.720, Total count    =         3967]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  4216 requests in 2.93m, 1.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 5108
Requests/sec:     23.95  
Transfer/sec:      7.04KB
80.00
     310.527     0.999316         3963      1462.86
     310.527     0.999414         3963      1706.67
     338.175     0.999512         3964      2048.00
     338.175     0.999561         3964      2275.56
     338.175     0.999609         3964      2560.00
     338.175     0.999658         3964      2925.71
     338.175     0.999707         3964      3413.33
     375.295     0.999756         3965      4096.00
     375.295     1.000000         3965          inf
#[Mean    =      155.720, StdDeviation   =       22.089]
#[Max     =      375.040, Total count    =         3965]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  4217 requests in 2.93m, 1.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 5119
Requests/sec:     23.96  
Transfer/sec:      7.04KB
