Running 40m test @ http://nginx-thrift.social-network3.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 530.217ms, rate sampling interval: 1112ms
  Thread calibration: mean lat.: 305.925ms, rate sampling interval: 1126ms
  Thread calibration: mean lat.: 321.964ms, rate sampling interval: 1027ms
  Thread calibration: mean lat.: 472.692ms, rate sampling interval: 1185ms
  Thread calibration: mean lat.: 327.795ms, rate sampling interval: 1594ms
  Thread calibration: mean lat.: 683.635ms, rate sampling interval: 1116ms
  Thread calibration: mean lat.: 242.184ms, rate sampling interval: 535ms
  Thread calibration: mean lat.: 285.918ms, rate sampling interval: 735ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network3.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   278.41ms   56.12ms 514.30ms   89.82%
    Req/Sec     4.48      2.49    11.00     86.24%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  257.92ms
 75.000%  260.10ms
 90.000%  336.64ms
 99.000%  514.30ms
 99.900%  671.74ms
 99.990%  737.79ms
 99.999%  737.79ms
100.000%  737.79ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     253.695     0.000000            1         1.00
     255.871     0.100000          240         1.11
     256.511     0.200000          462         1.25
     257.023     0.300000          723         1.43
     257.407     0.400000          929         1.67
     257.919     0.500000         1169         2.00
     258.175     0.550000         1266         2.22
     258.431     0.600000         1359         2.50
     258.815     0.650000         1476         2.86
     259.327     0.700000         1586         3.33
     260.095     0.750000         1686         4.00
     260.991     0.775000         1737         4.44
     262.911     0.800000         1795         5.00
     284.415     0.825000         1849         5.71
     301.055     0.850000         1904         6.67
     314.879     0.875000         1961         8.00
     325.631     0.887500         1988         8.89
     337.151     0.900000         2016        10.00
     351.231     0.912500         2045        11.43
     368.383     0.925000         2072        13.33
     384.255     0.937500         2100        16.00
     393.215     0.943750         2114        17.78
     402.431     0.950000         2128        20.00
     419.327     0.956250         2142        22.86
     432.639     0.962500         2156        26.67
     451.071     0.968750         2170        32.00
     461.567     0.971875         2177        35.56
     474.111     0.975000         2184        40.00
     484.863     0.978125         2191        45.71
     490.495     0.981250         2198        53.33
     502.271     0.984375         2205        64.00
     504.319     0.985938         2208        71.11
     506.623     0.987500         2212        80.00
     511.487     0.989062         2215        91.43
     532.479     0.990625         2219       106.67
     537.087     0.992188         2222       128.00
     546.303     0.992969         2224       142.22
     559.103     0.993750         2226       160.00
     563.199     0.994531         2227       182.86
     574.463     0.995313         2229       213.33
     579.071     0.996094         2231       256.00
     583.167     0.996484         2232       284.44
     607.743     0.996875         2233       320.00
     607.743     0.997266         2233       365.71
     617.471     0.997656         2234       426.67
     633.855     0.998047         2235       512.00
     648.191     0.998242         2236       568.89
     648.191     0.998437         2236       640.00
     648.191     0.998633         2236       731.43
     671.743     0.998828         2237       853.33
     671.743     0.999023         2237      1024.00
     673.279     0.999121         2238      1137.78
     673.279     0.999219         2238      1280.00
     673.279     0.999316         2238      1462.86
     673.279     0.999414         2238      1706.67
     673.279     0.999512         2238      2048.00
     737.791     0.999561         2239      2275.56
     737.791     1.000000         2239          inf
#[Mean    =      278.413, StdDeviation   =       56.124]
#[Max     =      737.280, Total count    =         2239]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2642 requests in 1.10m, 776.58KB read
  Socket errors: connect 0, read 0, write 0, timeout 1377
Requests/sec:     40.02  
Transfer/sec:     11.76KB
Running 40m test @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 312.329ms, rate sampling interval: 571ms
  Thread calibration: mean lat.: 311.154ms, rate sampling interval: 957ms
  Thread calibration: mean lat.: 967.211ms, rate sampling interval: 6451ms
  Thread calibration: mean lat.: 341.173ms, rate sampling interval: 1355ms
  Thread calibration: mean lat.: 277.274ms, rate sampling interval: 679ms
  Thread calibration: mean lat.: 323.891ms, rate sampling interval: 1006ms
  Thread calibration: mean lat.: 262.907ms, rate sampling interval: 560ms
  Thread calibration: mean lat.: 599.081ms, rate sampling interval: 1831ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network2.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   307.72ms   73.74ms 600.58ms   87.19%
    Req/Sec     4.56      2.61    11.00     90.45%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  275.97ms
 75.000%  281.09ms
 90.000%  405.76ms
 99.000%  600.58ms
 99.900%  779.26ms
 99.990%  802.30ms
 99.999%  802.30ms
100.000%  802.30ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     272.383     0.000000            1         1.00
     274.175     0.100000          293         1.11
     274.687     0.200000          535         1.25
     274.943     0.300000          684         1.43
     275.455     0.400000          945         1.67
     275.967     0.500000         1199         2.00
     276.223     0.550000         1275         2.22
     276.735     0.600000         1396         2.50
     276.991     0.650000         1458         2.86
     278.015     0.700000         1573         3.33
     281.087     0.750000         1681         4.00
     287.231     0.775000         1738         4.44
     321.791     0.800000         1793         5.00
     343.295     0.825000         1849         5.71
     368.127     0.850000         1905         6.67
     382.975     0.875000         1962         8.00
     391.167     0.887500         1990         8.89
     405.759     0.900000         2017        10.00
     423.167     0.912500         2045        11.43
     447.999     0.925000         2073        13.33
     465.919     0.937500         2102        16.00
     470.527     0.943750         2115        17.78
     482.815     0.950000         2129        20.00
     489.727     0.956250         2143        22.86
     506.623     0.962500         2157        26.67
     515.839     0.968750         2171        32.00
     521.471     0.971875         2178        35.56
     529.407     0.975000         2185        40.00
     540.671     0.978125         2192        45.71
     546.815     0.981250         2199        53.33
     556.543     0.984375         2206        64.00
     565.759     0.985938         2210        71.11
     571.903     0.987500         2213        80.00
     596.991     0.989062         2217        91.43
     611.839     0.990625         2220       106.67
     627.199     0.992188         2224       128.00
     632.319     0.992969         2226       142.22
     634.879     0.993750         2227       160.00
     642.559     0.994531         2229       182.86
     662.527     0.995313         2231       213.33
     668.671     0.996094         2233       256.00
     674.815     0.996484         2234       284.44
     674.815     0.996875         2234       320.00
     699.903     0.997266         2235       365.71
     719.871     0.997656         2236       426.67
     735.743     0.998047         2237       512.00
     768.511     0.998242         2238       568.89
     768.511     0.998437         2238       640.00
     768.511     0.998633         2238       731.43
     779.263     0.998828         2239       853.33
     779.263     0.999023         2239      1024.00
     790.527     0.999121         2240      1137.78
     790.527     0.999219         2240      1280.00
     790.527     0.999316         2240      1462.86
     790.527     0.999414         2240      1706.67
     790.527     0.999512         2240      2048.00
     802.303     0.999561         2241      2275.56
     802.303     1.000000         2241          inf
#[Mean    =      307.722, StdDeviation   =       73.740]
#[Max     =      801.792, Total count    =         2241]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2642 requests in 1.10m, 776.60KB read
  Socket errors: connect 0, read 0, write 0, timeout 1374
Requests/sec:     40.02  
Transfer/sec:     11.76KB
Running 40m test @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose
  8 threads and 100 connections

  Thread calibration: mean lat.: 4374.776ms, rate sampling interval: 13631ms
  Thread calibration: mean lat.: 4361.216ms, rate sampling interval: 13377ms
  Thread calibration: mean lat.: 4038.794ms, rate sampling interval: 13705ms
  Thread calibration: mean lat.: 4468.214ms, rate sampling interval: 14098ms
  Thread calibration: mean lat.: 5561.966ms, rate sampling interval: 15892ms
  Thread calibration: mean lat.: 5084.385ms, rate sampling interval: 15794ms
  Thread calibration: mean lat.: 5129.406ms, rate sampling interval: 16367ms
  Thread calibration: mean lat.: 4922.773ms, rate sampling interval: 14761ms

-----------------------------------------------------------------------
Test Results @ http://nginx-thrift.social-network.svc.cluster.local:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   608.03ms  743.26ms   5.19s    96.14%
    Req/Sec     4.74      0.64     6.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  421.38ms
 75.000%  473.09ms
 90.000%  750.59ms
 99.000%    5.19s 
 99.900%    6.48s 
 99.990%    8.31s 
 99.999%    8.31s 
100.000%    8.31s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     417.535     0.000000            2         1.00
     419.583     0.100000          327         1.11
     420.095     0.200000          593         1.25
     420.351     0.300000          725         1.43
     420.863     0.400000          996         1.67
     421.375     0.500000         1198         2.00
     421.631     0.550000         1292         2.22
     422.143     0.600000         1405         2.50
     423.423     0.650000         1518         2.86
     433.919     0.700000         1632         3.33
     473.087     0.750000         1747         4.00
     489.727     0.775000         1805         4.44
     503.295     0.800000         1864         5.00
     555.007     0.825000         1922         5.71
     615.935     0.850000         1980         6.67
     678.911     0.875000         2038         8.00
     719.871     0.887500         2067         8.89
     751.103     0.900000         2097        10.00
     781.823     0.912500         2126        11.43
     828.927     0.925000         2157        13.33
     871.935     0.937500         2184        16.00
     921.087     0.943750         2198        17.78
    1009.151     0.950000         2214        20.00
    1127.423     0.956250         2228        22.86
    1418.239     0.962500         2242        26.67
    2326.527     0.968750         2257        32.00
    2463.743     0.971875         2264        35.56
    2703.359     0.975000         2271        40.00
    3338.239     0.978125         2279        45.71
    3864.575     0.981250         2286        53.33
    4345.855     0.984375         2293        64.00
    4710.399     0.985938         2297        71.11
    4960.255     0.987500         2300        80.00
    5029.887     0.989062         2304        91.43
    5308.415     0.990625         2308       106.67
    5537.791     0.992188         2311       128.00
    5611.519     0.992969         2313       142.22
    5746.687     0.993750         2315       160.00
    6066.175     0.994531         2317       182.86
    6131.711     0.995313         2319       213.33
    6164.479     0.996094         2321       256.00
    6164.479     0.996484         2321       284.44
    6332.415     0.996875         2322       320.00
    6356.991     0.997266         2323       365.71
    6443.007     0.997656         2324       426.67
    6463.487     0.998047         2325       512.00
    6463.487     0.998242         2325       568.89
    6479.871     0.998437         2327       640.00
    6479.871     0.998633         2327       731.43
    6479.871     0.998828         2327       853.33
    6479.871     0.999023         2327      1024.00
    6479.871     0.999121         2327      1137.78
    7167.999     0.999219         2328      1280.00
    7167.999     0.999316         2328      1462.86
    7167.999     0.999414         2328      1706.67
    7167.999     0.999512         2328      2048.00
    7167.999     0.999561         2328      2275.56
    8306.687     0.999609         2329      2560.00
    8306.687     1.000000         2329          inf
#[Mean    =      608.029, StdDeviation   =      743.265]
#[Max     =     8302.592, Total count    =         2329]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2639 requests in 1.10m, 773.24KB read
  Socket errors: connect 0, read 0, write 0, timeout 1373
Requests/sec:     39.97  
Transfer/sec:     11.71KB
